// vim: et:ts=2:sw=2:ft=groovy
node {
  checkout scm

  def splitJobName = env.JOB_NAME.split('/')

  def terraformStack = splitJobName[-1]
  def terraformName = splitJobName[-2]
  def terraformEnvironment = splitJobName[-3]

  def imageName = "platform.kubernetes.terraform:${terraformEnvironment}-${terraformName}-${terraformStack}-${env.BUILD_NUMBER}"

  stage ('build docker image'){
    docker.build(imageName)
  }

  if terraformStack == "vault" {
    stage("ensure vault secrets exist") {
      wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        sh "docker run --rm ${imageName} bundle exec rake vault_secrets:all TERRAFORM_ENVIRONMENT=${terraformEnvironment}"
      }
    }
  }

  stage("terraform plan ${terraformStack}") {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
      sh "docker run --rm ${imageName} bundle exec rake terraform:plan TERRAFORM_NAME=${terraformName} TERRAFORM_ENVIRONMENT=${terraformEnvironment} TERRAFORM_STACK=${terraformStack}"
    }
  }

  input 'Shall I apply?'
  stage("terraform apply ${terraformStack}") {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
      sh "docker run --rm ${imageName} bundle exec rake terraform:apply TERRAFORM_NAME=${terraformName} TERRAFORM_ENVIRONMENT=${terraformEnvironment} TERRAFORM_STACK=${terraformStack}"
    }
  }
}
