load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "amazon.go",
        "hosts.go",
        "image.go",
        "init.go",
        "key_pair.go",
        "kv.go",
        "route53.go",
        "security_group.go",
        "tf_remote_state.go",
        "upload_config.go",
    ],
    importpath = "github.com/jetstack/tarmak/pkg/tarmak/provider/amazon",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/cluster/v1alpha1:go_default_library",
        "//pkg/apis/tarmak/v1alpha1:go_default_library",
        "//pkg/tarmak/cluster/firewall:go_default_library",
        "//pkg/tarmak/interfaces:go_default_library",
        "//pkg/tarmak/role:go_default_library",
        "//pkg/tarmak/utils/consts:go_default_library",
        "//pkg/tarmak/utils/input:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/kms:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/route53:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/s3:go_default_library",
        "//vendor/github.com/cenkalti/backoff:go_default_library",
        "//vendor/github.com/hashicorp/go-multierror:go_default_library",
        "//vendor/github.com/hashicorp/vault/api:go_default_library",
        "//vendor/github.com/jetstack/vault-unsealer/pkg/kv:go_default_library",
        "//vendor/github.com/jetstack/vault-unsealer/pkg/kv/aws_kms:go_default_library",
        "//vendor/github.com/jetstack/vault-unsealer/pkg/kv/aws_ssm:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "amazon_test.go",
        "key_pair_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/cluster/v1alpha1:go_default_library",
        "//pkg/apis/tarmak/v1alpha1:go_default_library",
        "//pkg/tarmak/mocks:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
    ],
)
