{{range .Roles}}
## TODO: Role definitions for {{.TFName}}

# Variables for {{.TFName}}
{{template "role_variables.tf.template" .}}

# ELB for {{.TFName}}
{{template "role_elb.tf.template" .}}

{{end}}

# Security Groups for {{.TFName}}
{{template "role_security_group.tf.template" .}}

{{range .InstancePools}}
## {{.TFName}}
# Variables for {{.TFName}}
{{template "instance_pool_variables.tf.template" .}}

# Instance for {{.TFName}}
{{template "instance_pool_instance.tf.template" .}}

# IAM role for {{.TFName}}
{{template "instance_pool_iam.tf.template" .}}

{{end}}
