{{/* vim: set ft=tf: */}}

{{ range .Roles -}}
{{ if or (eq .Name "etcd") ( or (eq .Name "worker") (eq .Name "master") )  }}
# This is the security group for the role {{.Name}}
resource "aws_security_group" "{{.TFName}}" {
  name   = "${data.template_file.stack_name.rendered}-{{.DNSName}}"
  vpc_id = "${var.vpc_id}"

  tags {
    Name        = "${data.template_file.stack_name.rendered}-{{.DNSName}}"
    Environment = "${var.environment}"
    Project     = "${var.project}"
    Contact     = "${var.contact}"
  }
}

{{ if .HasELB -}}
# This is the security group for the ELB of the role {{.Name}}
resource "aws_security_group" "{{.TFName}}_elb" {
  name   = "${data.template_file.stack_name.rendered}-{{.DNSName}}-elb"
  vpc_id = "${var.vpc_id}"

  tags {
    Name        = "${data.template_file.stack_name.rendered}-{{.DNSName}}-elb"
    Environment = "${var.environment}"
    Project     = "${var.project}"
    Contact     = "${var.contact}"
  }
}
{{ end -}}

# Allow instance to access vault
resource "aws_security_group_rule" "vault_allow_vault_from_{{.TFName}}" {
  type                     = "ingress"
  from_port                = 8200
  to_port                  = 8200
  protocol                 = "tcp"
  source_security_group_id = "${aws_security_group.{{.TFName}}.id}"
  security_group_id        = "${var.vault_security_group_id}"
}

# Allow instance to access wing server
resource "aws_security_group_rule" "bastion_allow_wing_from_{{.TFName}}" {
  type                     = "ingress"
  from_port                = 9443
  to_port                  = 9443
  protocol                 = "tcp"
  source_security_group_id = "${aws_security_group.{{.TFName}}.id}"
  security_group_id        = "${var.bastion_security_group_id}"
}
{{end}}
{{ end -}}

{{ range $role, $rules := .AWSSGRules -}}
{{ range $rules -}}
# {{ .Comment }}
resource "aws_security_group_rule" "{{.Destination}}_allow_{{.Service}}
{{- if .Identifier }}{{ stringFromPointer .Identifier }}{{ end -}}
_{{- if eq .Direction "ingress" -}} from {{- else -}} to {{- end -}}
_{{.Source}}" {
  type                     = "{{.Direction}}"
  from_port                = {{.FromPort}}
  to_port                  = {{.ToPort}}
  protocol                 = "{{.Protocol}}"
{{ if .CIDRBlock -}}
  cidr_blocks              = ["{{CIDRToString .CIDRBlock}}"]
{{ else -}}
  source_security_group_id = "{{.SourceSGGroupID}}"
{{ end -}}
  security_group_id        = "{{.SGID}}"
}
{{ end -}}
{{ end -}}
