variable "name" {}
variable "project" {}
variable "contact" {}
variable "region" {}
variable "stack" {
  default = ""
}
variable "state_bucket" {
  default = ""
}
variable "availability_zones" {
  type = "list"
}
variable "stack_name_prefix" {
  default = ""
}
variable "jenkins_stack_name_prefix" {
  default = "jenkins-"
}
variable "allowed_account_ids" {
  type    = "list"
  default = []
}
variable "environment" {
  default = "nonprod"
}
variable "private_zone" {
  default = ""
}
variable "state_cluster_name" {
  default = "hub"
}
variable "vault_cluster_name" {
  default = "hub"
}
# data.terraform_remote_state.vpc_peer_stack.private_zone_id
variable "private_zone_id" {
  default = ""
}
variable "key_name" {}
variable "public_zone" {}
variable "public_zone_id" {}
# data.terraform_remote_state.hub_state.secrets_bucket.0
variable "secrets_bucket" {
  default = ""
}

{{ if or (eq .ClusterType .ClusterTypeClusterSingle) (eq .ClusterType .ClusterTypeHub)}}


{{ if .ExistingVPC }}
variable "public_subnets" {}
variable "private_subnets" {}
variable "vpc_id" {}
{{end}}

variable "network" {}
# data.terraform_remote_state.vpc_peer_stack.vpc_id
variable "peer_vpc_id" {
  default = ""
}
variable "vpc_peer_stack" {
  default = ""
}
# data.terraform_remote_state.vpc_peer_stack.vpc_net
variable "vpc_net" {
  default = ""
}
# data.terraform_remote_state.vpc_peer_stack.route_table_public_ids
variable "route_table_public_ids" {
  type = "list"
  default = []
}
# data.terraform_remote_state.vpc_peer_stack.route_table_private_ids
variable "route_table_private_ids" {
  type = "list"
  default = []
}
variable "bastion_ami" {}
variable "bastion_instance_type" {
  default = "t2.nano"
}
variable "bastion_root_size" {
  default = "16"
}
variable "jenkins_ami" {}
variable "jenkins_instance_type" {
  default = "t2.large"
}
variable "jenkins_root_size" {
  default = "16"
}
variable "jenkins_ebs_size" {
  default = "16"
}
variable "jenkins_certificate_arn" {
  default = ""
}
# TODO: restrict to admin IPs
variable "admin_ips" {
  type    = "list"
  default = ["0.0.0.0/0"]
}

# vault
variable "consul_version" {
  default = "1.0.6"
}
variable "vault_version" {
  default = "0.9.5"
}
variable "vault_root_size" {
  default = "16"
}
variable "vault_data_size" {
  default = "10"
}
variable "vault_instance_count" {}

variable "vault_instance_type" {
  default = "t2.nano"
}
variable "vault_ami" {}
# state 
variable "bucket_prefix" {}
{{end}}

{{ if or (eq .ClusterType .ClusterTypeClusterSingle) (eq .ClusterType .ClusterTypeClusterMulti)}}
variable "kubernetes_master_ami" {}
variable "kubernetes_worker_ami" {}
variable "kubernetes_etcd_ami" {}
variable "tools_cluster_name" {
  default = "hub"
}
{{end}}

data "template_file" "stack_name" {
  template = "${var.stack_name_prefix}${var.environment}-${var.name}"
}


