resource "aws_elb_attachment" "jenkins" {
  elb      = "${aws_elb.jenkins.name}"
  instance = "${aws_instance.jenkins.id}"
}

resource "aws_security_group" "jenkins_elb" {
  name        = "${data.template_file.stack_name.rendered}-jenkins-elb"
  vpc_id      = "${var.vpc_id}"
  description = "ELB for ${data.template_file.stack_name.rendered}-jenkins"

  tags {
    Name        = "${data.template_file.stack_name.rendered}-jenkins-elb"
    Environment = "${var.environment}"
    Project     = "${var.project}"
    Contact     = "${var.contact}"
  }
}

resource "aws_security_group_rule" "jenkins_elb_ingress_allow_admins" {
  type              = "ingress"
  protocol          = "tcp"
{{- if .JenkinsCertificateARN }}
  from_port         = 443
  to_port           = 443
{{- else }}
  from_port         = 80
  to_port           = 80
{{- end }}
  cidr_blocks       = ["${var.jenkins_admin_cidrs}"]
  security_group_id = "${aws_security_group.jenkins_elb.id}"
}

resource "aws_security_group_rule" "jenkins_elb_egress_allow_all" {
  type              = "egress"
  protocol          = "tcp"
  from_port         = 0
  to_port           = 65535
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = "${aws_security_group.jenkins_elb.id}"
}

resource "aws_security_group_rule" "jenkins_ingress_allow_jenkins_elb" {
  type                     = "ingress"
  protocol                 = "tcp"
  from_port                = 8080
  to_port                  = 8080
  source_security_group_id = "${aws_security_group.jenkins_elb.id}"
  security_group_id        = "${aws_security_group.jenkins.id}"
}
