variable "wing_version" {
  default = "{{ .WingHash }}"
}

variable "wing_binary_path" {
  default = "wing-{{ .WingHash }}"
}

resource "aws_iam_policy_attachment" "wing_binary_read" {
  name = "${data.template_file.stack_name.rendered}-wing-binary"
{{ if eq .Module "kubernetes" }}
  roles = [
    "${aws_iam_role.kubernetes_etcd.name}",
    "${aws_iam_role.kubernetes_worker.name}",
    "${aws_iam_role.kubernetes_master.name}",
  ]
{{ else }}
  roles      = ["${aws_iam_role.{{.Module}}.*.name}"]
{{- end }}
{{- if eq .Module "bastion" }}
  policy_arn = "${aws_iam_policy.wing_binary_read.arn}"
{{- else }}
  policy_arn = "${var.wing_binary_read_policy_arn}"
{{- end }}
}

{{- if .WingDevMode }}
resource "aws_s3_bucket_object" "wing-binary" {
  source = "wing_linux_amd64"
  bucket = "${var.secrets_bucket}"

  # The binary's key changes when the binary hash does, this means we don't use
  # etag to trigger updates
  key    = "${var.wing_binary_path}"
}
{{- end }}
