{{/* vim: set ft=tf: */}}

data "template_file" "{{.TFName}}_user_data" {
  template = "${file("${path.module}/templates/puppet_agent_user_data.yaml")}"

  vars {
    region = "${var.region}"

    puppet_tar_gz_bucket_path = "${data.terraform_remote_state.hub_state.secrets_bucket}/${aws_s3_bucket_object.puppet-tar-gz.key}"

    vault_token = "${var.vault_init_token_{{.Role.Name}}}"
    vault_ca    = "${base64encode(data.terraform_remote_state.hub_vault.vault_ca)}"
    vault_url   = "${data.terraform_remote_state.hub_vault.vault_url}"

    tarmak_dns_root      = "${data.terraform_remote_state.hub_network.private_zone}"
    tarmak_role          = "{{.Role.Name}}"
    tarmak_hostname      = "{{.Role.Name}}"
    tarmak_cluster       = "${data.template_file.stack_name.rendered}"
    tarmak_environment   = "${var.environment}"
    tarmak_desired_count = "${var.{{.TFName}}_count}"
    tarmak_volume_id     = ""
  }
}

{{if .Role.ASG}}
resource "aws_launch_configuration" "{{.TFName}}" {
  lifecycle {
    create_before_destroy = true
  }

  image_id             = "${lookup(var.centos_ami, var.region)}"
  instance_type        = "${var.{{.TFName}}_instance_type}"
  name_prefix          = "${data.template_file.stack_name.rendered}-{{.DNSName}}-"
  key_name             = "${var.key_name}"
  iam_instance_profile = "${aws_iam_role.{{.TFName}}.name}"

  security_groups = [
    "${aws_security_group.{{.TFName}}.id}",
  ]

  root_block_device {
    volume_type = "gp2"
    volume_size = "${var.{{.TFName}}_root_volume_size}"
  }

  user_data = "${data.template_file.{{.TFName}}_user_data.rendered}"
}


resource "aws_autoscaling_group" "{{.TFName}}" {
  name                      = "kubernetes-${data.template_file.stack_name.rendered}-{{.Role.Name}}"
  max_size                  = "${var.{{.TFName}}_count}"
  min_size                  = "${var.{{.TFName}}_count}"
  health_check_grace_period = 600
  health_check_type         = "EC2"
  desired_capacity          = "${var.{{.TFName}}_count}"
  vpc_zone_identifier       = ["${data.terraform_remote_state.network.private_subnet_ids}"]
  launch_configuration      = "${aws_launch_configuration.{{.TFName}}.name}"
  load_balancers            = ["${aws_elb.{{.TFName}}.name}"]

  tag {
    key                 = "Name"
    value               = "${data.template_file.stack_name.rendered}-{{.DNSName}}"
    propagate_at_launch = true
  }

  tag {
    key                 = "Environment"
    value               = "${var.environment}"
    propagate_at_launch = true
  }

  tag {
    key                 = "Project"
    value               = "${var.project}"
    propagate_at_launch = true
  }

  tag {
    key                 = "Contact"
    value               = "${var.contact}"
    propagate_at_launch = true
  }

  tag {
    key                 = "Role"
    value               = "{{.Role.Name}}"
    propagate_at_launch = true
  }

  tag {
    key                 = "tarmak_role"
    value               = "{{.Role.Name}}"
    propagate_at_launch = true
  }


  # Required for AWS cloud provider
  tag {
    key                 = "KubernetesCluster"
    value               = "${data.template_file.stack_name.rendered}"
    propagate_at_launch = true
  }
}
{{end}}

{{if not .Role.ASG}}
resource "aws_instance" "etcd" {
  depends_on           = ["aws_ebs_volume.etcd"]
  count                = "${var.{{.TFName}}_count}"
  availability_zone    = "${element(data.terraform_remote_state.network.availability_zones, count.index)}"
  ami                  = "${lookup(var.centos_ami, var.region)}"
  instance_type        = "${var.{{.TFName}}_instance_type}"
  key_name             = "${var.key_name}"
  subnet_id            = "${element(data.terraform_remote_state.network.private_subnet_ids, count.index)}"
  iam_instance_profile = "${aws_iam_role.etcd.name}"
  monitoring           = true

  vpc_security_group_ids = [
    "${aws_security_group.etcd.id}",
  ]

  root_block_device {
    volume_type = "gp2"
    volume_size = "${var.{{.TFName}}_root_volume_size}"
  }

  tags {
    Name               = "${data.template_file.stack_name.rendered}-k8s-etcd-${count.index+1}"
    Environment        = "${var.environment}"
    Project            = "${var.project}"
    Contact            = "${var.contact}"
    Etcd_Volume_Attach = "${data.template_file.stack_name.rendered}-k8s-etcd-${count.index+1}"
    Role               = "etcd"
    KubernetesCluster  = "${data.template_file.stack_name.rendered}"
    tarmak_role        = "etcd-${count.index+1}"
  }

  user_data = "${element(data.template_file.etcd_user_data.*.rendered, count.index)}"

  lifecycle {
    ignore_changes = ["volume_tags"]
  }
}

data "template_file" "etcd_user_data" {
  count    = "${var.{{.TFName}}_count}"
  template = "${file("${path.module}/templates/puppet_agent_user_data.yaml")}"

  vars {
    region = "${var.region}"

    puppet_tar_gz_bucket_path = "${data.terraform_remote_state.hub_state.secrets_bucket}/${aws_s3_bucket_object.puppet-tar-gz.key}"

    vault_token = "${var.vault_init_token_etcd}"
    vault_ca    = "${base64encode(data.terraform_remote_state.hub_vault.vault_ca)}"
    vault_url   = "${data.terraform_remote_state.hub_vault.vault_url}"

    tarmak_dns_root      = "${data.terraform_remote_state.hub_network.private_zone}"
    tarmak_role          = "etcd"
    tarmak_hostname      = "etcd-${count.index+1}"
    tarmak_cluster       = "${data.template_file.stack_name.rendered}"
    tarmak_environment   = "${var.environment}"
    tarmak_desired_count = "${var.{{.TFName}}_count}"
    tarmak_volume_id     = "${element(aws_ebs_volume.etcd.*.id, count.index)}"
  }
}

resource "aws_route53_record" "etcd" {
  zone_id = "${data.terraform_remote_state.hub_network.private_zone_id}"
  name    = "etcd-${count.index+1}.${data.template_file.stack_name.rendered}"
  type    = "A"
  ttl     = "300"
  records = ["${element(aws_instance.etcd.*.private_ip, count.index)}"]
  count   = "${var.{{.TFName}}_count}"
}

{{end}}
