{{/* vim: set ft=tf: */}}
variable "{{.TFName}}_instance_type" {
  default = "c4.large"
}

variable "{{.TFName}}_count" {
  default = 3
}

variable "{{.TFName}}_root_volume_size" {
  default = 32
}

variable "{{.TFName}}_root_volume_type" {
  default = "gp2"
}

variable "{{.TFName}}_spot_price" {
  default = ""
}

{{ $nodeGroup := . }}
{{ range .Volumes }}
variable "{{$nodeGroup.TFName}}_{{.Name}}_volume_size" {
  default = {{.Size}}
}
variable "{{$nodeGroup.TFName}}_{{.Name}}_volume_type" {
  default = "{{.Type}}"
}
{{ end }}
