load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["install.go"],
    importpath = "github.com/jetstack/tarmak/pkg/apis/wing/install",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/wing:go_default_library",
        "//pkg/apis/wing/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/runtime:go_default_library",
    ],
)
