load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/jetstack/tarmak/pkg/wing/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/wing/v1alpha1:go_default_library",
        "//pkg/wing/admission/plugin/instanceinittime:go_default_library",
        "//pkg/wing/admission/winginitializer:go_default_library",
        "//pkg/wing/apiserver:go_default_library",
        "//pkg/wing/client/clientset/versioned:go_default_library",
        "//pkg/wing/client/informers/externalversions:go_default_library",
        "//pkg/wing/tags:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/admission:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/admission/metrics:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/server:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/server/options:go_default_library",
    ],
)
